---
stage: Enablement
group: Distribution
info: To determine the technical writer assigned to the Stage/Group associated with this page, see https://about.gitlab.com/handbook/engineering/ux/technical-writing/#designated-technical-writers
---

# Advanced configuration

- Bringing your own custom [Docker images](custom-images/index.md)
- Using an [external database](external-db/index.md)
- Using an [external Gitaly](external-gitaly/index.md)
- Using an [external GitLab Pages instance](external-gitlab-pages/index.md)
- Using an [external Mattermost](external-mattermost/index.md)
- Using your own [NGINX Ingress Controller](external-nginx/index.md)
- Using an [external object storage](external-object-storage/index.md)
- Using an [external Redis](external-redis/index.md)
- Using [FIPS-compliant images](fips/index.md)
- Making use of [GitLab Geo functionality](geo/index.md)
- Enabling [internal TLS between services](internal-tls/index.md)
- After install, [managing Persistent Volumes](persistent-volumes/index.md)
- Using [Red Hat UBI-based images](ubi/index.md)
